pid /var/run/nginx.pid;
daemon off;
worker_processes  1;
error_log stderr notice;
events {
    worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  sendfile        on;
  #tcp_nopush     on;
  #gzip  on;

  upstream api_servers {
    server engine:8080;
  }

  server {
    listen 80 default_server;
    
    location / {
        root /etc/nginx/html;
        try_files $uri $uri/index.html $uri.html /index.html;
    }

    location ~ ^/(api|auth|control)/ {
      proxy_pass  http://api_servers;
      proxy_redirect   off;
      proxy_http_version 1.1;

      proxy_set_header Host $host:$WWW_PORT;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_connect_timeout 1m;
      proxy_send_timeout 2m;
      proxy_read_timeout 2m;
    }
  }
}
